<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minHeight="88dp">
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/image"

        android:src="@drawable/family_daughter"
        />

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
     android:minHeight="88dp"
     android:id="@+id/text_container1"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/miwok"
        tools:text="lutti"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:id="@+id/english"
        android:textColor="@android:color/white"
        tools:text="one"/>

    </LinearLayout>
</LinearLayout>